<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#FFFFFF">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo"
        app:tint="#000000"
        android:scaleType="fitCenter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Datang!"
        android:fontFamily="@font/alata"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masuk untuk melanjutkan&#10;petualanganmu"
        android:fontFamily="@font/montserratsemibold"
        android:textColor="#7A7A7A"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMasuk"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/button_white"
        android:backgroundTint="@null"
        android:text="Masuk"
        android:textAllCaps="false"
        android:fontFamily="@font/alata"
        android:textColor="#000000" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDaftar"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Daftar"
        android:textAllCaps="false"
        android:fontFamily="@font/alata"
        android:textColor="#000000"
        android:background="@drawable/button_white"
        android:backgroundTint="@null"
        android:layout_marginTop="20dp"/>

</LinearLayout>