<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="20dp">


    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profil"
            android:textSize="28sp"
            android:fontFamily="@font/montserratsemibold"
            android:textColor="#000000"
            android:layout_marginStart="15dp"/>

    </LinearLayout>

    <!-- Foto Profil -->
    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:src="@android:drawable/ic_menu_myplaces"/>

    <!-- Nama -->
    <TextView
        android:id="@+id/txtNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama User"
        android:textSize="24sp"
        android:fontFamily="@font/montserratsemibold"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"/>

    <!-- Email -->
    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email@gmail.com"
        android:textSize="14sp"
        android:fontFamily="@font/montserrat"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"/>

    <!-- Pengaturan Akun -->
    <androidx.cardview.widget.CardView
        android:id="@+id/btnPengaturan"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="35dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pengaturan Akun"
                android:textSize="16sp"
                android:fontFamily="@font/montserratsemibold"
                android:textColor="#000000"
                android:layout_centerVertical="true"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_settings"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <!-- Favorit -->
    <androidx.cardview.widget.CardView
        android:id="@+id/btnFavorit"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favorit"
                android:textSize="16sp"
                android:fontFamily="@font/montserratsemibold"
                android:textColor="#000000"
                android:layout_centerVertical="true"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_favorit"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <!-- Tentang Aplikasi -->
    <androidx.cardview.widget.CardView
        android:id="@+id/btnTentang"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="18dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tentang Aplikasi"
        android:textSize="16sp"
        android:fontFamily="@font/montserratsemibold"
        android:textColor="#000000"
        android:layout_centerVertical="true"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        app:tint="#000000"
        android:src="@drawable/logo"/>
</RelativeLayout>


</androidx.cardview.widget.CardView>


    <!-- Logout -->
    <androidx.cardview.widget.CardView
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="18dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keluar"
                android:textSize="16sp"
                android:fontFamily="@font/montserratsemibold"
                android:textColor="#D32F2F"
                android:layout_centerVertical="true"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_logout"/>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>