<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#FFFFFF">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back"
            android:clickable="true"
            android:focusable="true"
            android:padding="4dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pengaturan Akun"
            android:textSize="20sp"
            android:textColor="#000000"
            android:fontFamily="@font/montserratsemibold"
            android:layout_marginStart="15dp"/>
    </LinearLayout>

    <!-- Card Informasi Akun -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informasi Akun"
                android:textSize="18sp"
                android:textColor="#000000"
                android:fontFamily="@font/montserratsemibold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Pengguna"
                android:textSize="14sp"
                android:fontFamily="@font/montserratlight"
                android:layout_marginTop="25dp"/>

            <EditText
                android:id="@+id/etNama"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Nama Pengguna"
                android:textSize="14sp"
                android:textColor="#555555"
                android:fontFamily="@font/montserratlight"
                android:background="@drawable/button_white"
                android:padding="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="14sp"
                android:fontFamily="@font/montserratlight"
                android:layout_marginTop="25dp"/>

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Email"
                android:textSize="14sp"
                android:textColor="#555555"
                android:fontFamily="@font/montserratlight"
                android:background="@drawable/button_white"
                android:padding="15dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Tombol Simpan -->
    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:text="Simpan Perubahan"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/montserratsemibold"
        android:backgroundTint="#4A90E2"/>

    <!-- Tombol Hapus -->
    <Button
        android:id="@+id/btnHapus"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:text="Hapus Akun"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/montserratsemibold"
        android:backgroundTint="#D32F2F"/>


</LinearLayout>